<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<div style="height:400px;width:800px;background-color:blue;">
		<div style="height:400px;width:400px;background-color:green; float:left;">
			<div style="height:400px;width:133px;background-color:hotpink; float:left;">
				<div style="height:100px;width:133px;background-color:yellow; float:left;"></div>
				<div style="height:100px;width:133px;background-color:white; float:left;"></div>
				<div style="height:100px;width:133px;background-color:darkred; float:left;"></div>
				<div style="height:100px;width:133px;background-color:green; float:left;"></div>
			</div>
			<div style="height:400px;width:133px;background-color:orange; float:left;"></div>
			<div style="height:400px;width:133px;background-color:darkred; float:right;"></div>

		</div>
		<div style="height:400px;width:400px;background-color:black; float:right;">
		<div style="height:100px;width:400px;background-color:blue; ">
		</div>
		<div style="height:300px;width:400px;background-color:pink; ">
			<div style="height:300px;width:200px;background-color:orange;float:left;"></div>
			<div style="height:300px;width:200px;background-color:yellow; float:right">
				<div style="height:100px;width:200px;background-color:violet; float:right"></div>
				<div style="height:200px;width:200px;background-color:red; float:right">
					<div style="height:200px;width:100px;background-color:red; float:left"></div>
					<div  style="height:200px;width:100px;background-color:pink; float:right">
						<div style="height:100px;width:100px;background-color:darkpink; float:right"></div>
						<div style="height:100px;width:100px;background-color:yellow; float:right"></div>
					</div>

				</div>

			</div>
		</div>

		</div>
	</div>

</body>
</html>