<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		table{
			border-collapse: collapse ;
		}
	</style>

</head>
<body>
	<table border="">
		<tr>
			<td rowspan ="11" > tcb</td>
			<td> order no:</td>
			<td colspan="3"> #ABC001</td>
		</tr>
		<tr>
			<td> Order Date</td>
			<td colspan="3" > 23-mar-2016</td>

		</tr>
		<tr>
			<td colspan="4" align="center"> customer</td>
		</tr>
		<tr>
			<td> Name:</td>
			<td colspan="3" > john papas</td>

		</tr>
		<tr>
			<td>Address:</td>
			<td colspan="3"> independence Day 5th,11511</td>

		</tr>
		<tr>
			<td colspan="4" align="center">Order Details</td>

		</tr>
		</tr>
		<tr>
			<td>1</td>
			<td>of mine and men</td>
			<td> book</td>
			<td>10.00E</td>


		</tr>
		<tr>
			<td>2</td>
			<td>Les Miserables</td>
			<td> book</td>
			<td>12.00E</td>


		</tr>
		<tr>
			<td>3</td>
			<td>Games of Thones</td>
			<td> DVD</td>
			<td>50.00E</td>


		</tr>
		<tr>
			<td>4</td>
			<td>Samsung Galaxy</td>
			<td>Mobile Phone</td>
			<td>200.00E</td>


		</tr>
		<tr>
			<td colspan="3" align=end> total</td>
			<td> 272.00E</td>
		</tr>

	</table>

</body>
</html>